<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
     .container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
      grid-auto-rows: 100px;
      grid-gap: 3px;
     }

     .container div{
      color: rgb(255, 255, 255);
      font-size: 2em;
      text-align: center;
      padding: 10px;
     }     

     .container >div:nth-child(1){
      background-color: lightgreen;
     }
     .container >div:nth-child(2){
      background-color: lightpink;
     }
     .container >div:nth-child(3){
      background-color: lightblue;
     }
     .container >div:nth-child(4){
      background-color: lightpink;
     }
     .container >div:nth-child(5){
      background-color: lightblue;
     }
     .container >div:nth-child(6){
      background-color: lightgreen;
     }
     .container >div:nth-child(7){
      background-color: lightpink;
     }
     .container >div:nth-child(8){
      background-color: lightgreen;
     }
     .container >div:nth-child(9){
      background-color: lightpink;
     }
     .container >div:nth-child(10){
      background-color: lightblue;
     }
     .container >div:nth-child(11){
      background-color: lightgreen;
     }
     .container >div:nth-child(12){
      background-color: lightpink;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div> 
  </body>
</html>
